PORT=3000
SECRET_KEY='S4!j4aNSm4RtD3V'

DB_HOSTNAME=172.19.0.6
DB_NAME=anjasmara_service_users
DB_USERNAME=root
DB_PASSWORD=anjas123
TIMEZONE=+07:00

EMAIL_CLIENT="mail.miladiyyah.id"
EMAIL_ACCOUNT="noreply@miladiyyah.id"
EMAIL_PASSWORD="Arbi4njas!4mel"
EMAIL_PORT=465
EMAIL_TLS=true

WA_URL="https://sawit.wablas.com/api"
WA_TOKEN="dixktPjyeJkFC8IPw2VMftAgRxejhXlhQJhXkVbSQVBu0lxkG5p1Jgb6SQMdciJn"

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=guest
RABBITMQ_QUEUE=users

