PORT=3000
SECRET_KEY='S4!j4aNSm4RtD3V'

DB_HOSTNAME=127.0.0.1
DB_NAME=anjasmara_service_user_v1
DB_USERNAME=root
DB_PASSWORD=
TIMEZONE=+07:00

EMAIL_CLIENT="mail.miladiyyah.id"
EMAIL_ACCOUNT="noreply@miladiyyah.id"
EMAIL_PASSWORD="Arbi4njas!4mel"
EMAIL_PORT=465
EMAIL_TLS=true

