PORT=3000
SECRET_KEY='S4!j4aNSm4RtD3V'

DB_HOSTNAME=127.0.0.1
DB_NAME=anjasmara_service_user
DB_USERNAME=root
DB_PASSWORD=
TIMEZONE=+07:00

EMAIL_CLIENT = "gmail"
EMAIL_ACCOUNT = "digilabyte@gmail.com"
EMAIL_PASSWORD = "rkzqohqxedkttqnc"
